{
  "name": "house-matching",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start"
  },
  "dependencies": {
    "cocoapods": "^0.0.0",
    "expo-image-picker": "~16.0.6"
  }
}
